#端口号
server.port=8088
#oracle数据源
spring.datasource.url=jdbc:oracle:thin:@10.6.10.57:1521/xshdb
spring.datasource.username=sunjialong
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=30000
spring.datasource.tomcat.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

#spring.jpa.hibernate.use-new-id-generator-mappings=true
#log
logging.config=classpath:config/logback.xml

#freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.request-context-attribute=request

#springboot-devtools
#spring.devtools.restart.additional-paths=com\\zhx\\help
spring.thymeleaf.cache=false
spring.velocity.cache=false

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb
